{
  "name": "personalblog",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/clflovepanda/PersonalBlog.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/clflovepanda/PersonalBlog/issues"
  },
  "homepage": "https://github.com/clflovepanda/PersonalBlog#readme",
  "dependencies": {
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "svg-captcha": "^1.3.12"
  }
}
